INSTANT_APP_ID=
INSTANT_ADMIN_TOKEN=
INSTANT_OAUTH_CLIENT_ID=
INSTANT_OAUTH_CLIENT_SECRET=
# json with keyId and value, e.g. {"keyId": 1, "value": "GhBudbEtSltptGaT8tVs8G9W"}
INSTANT_AES_KEY=
# http://localhost:3123 in dev
SERVER_ORIGIN=
# either stdio or http (http for a hosted mcp server)
SERVER_TYPE=
