NEXT_PUBLIC_FEEDBACK_APP_ID=5d9c6277-e6ac-42d6-8e51-2354b4870c05
# Optionally override the backend base domain for server-side API calls. Example: https://api.my-domain.com
# NEXT_PUBLIC_DEVHOST=https://api.my-domain.com
